<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/reset.css">
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>Assine VIVO</title>
</head>
<body>
    <header class="cabecalho">
        <div class="cabecalho__container-flex">
            <img class="cabecalho__logo" src="./assets/images/vivo-logo-4.png" alt="Logotipo VIVO">
            <nav class="cabecalho__menu">
                <a href="#">Trocar CEP</a>
                <div class="menu__cart-icon"><img class="menu__cart-image" src="./assets/images/cart-icon.png" alt=""></div>
            </nav>
        </div>
    </header>

    <main class="conteudo">
        <div class="conteudo__legenda">
            <h1 class="conteudo__titulo-principal">Monte seu combo</h1>
            <h2 class="conteudo__titulo-secundario">Escolha seu plano de internet</h2>
        </div>

        <div class="conteudo__nav-produtos">
            <div class="nav-produtos__celula-produto"><p class="celula-produto__produto">Internet</p></div>
            <div class="nav-produtos__celula-produto"><p class="celula-produto__produto">Serviços Digitais</p></div>
            <div class="nav-produtos__celula-produto"><p class="celula-produto__produto">TV por Assinatura</p></div>
            <div class="nav-produtos__celula-produto"><p class="celula-produto__produto">Telefone Fixo</p></div>
        </div>

        <section class="conteudo__product-cards">
            <div class="product-cards__caixa">
                <div class="product-cards__cards">
                    <div class="">
                        <h2 class="cards__titulo-secundario">INTERNET</h2>
                        <h1 class="cards__titulo-principal">Vivo Fibra - 300 Mega</h1>
                    </div>

                    <div>
                        <h2 class="cards__titulo-secundario">APPS INCLUSOS</h2>
                        <ul class="cards__apps-list">
                            <li class="apps-list__items"><img src="assets/images/paramount_logo.png" alt="" class="items__app-image"></li>
                            <li class="apps-list__items"><img src="assets/images/paramount_logo.png" alt="" class="items__app-image"></li>
                            <li class="apps-list__items"><img src="assets/images/paramount_logo.png" alt="" class="items__app-image"></li>
                            <li class="apps-list__items"><img src="assets/images/paramount_logo.png" alt="" class="items__app-image"></li>
                            <li class="apps-list__items"><img src="assets/images/paramount_logo.png" alt="" class="items__app-image"></li>
                        </ul>
                    </div>

                    <div>
                        <h2 class="cards__titulo-secundario">AVULSO A PARTIR DE</h2>
                        <p class="cards__preco-produto">R$109,99/mês</p>
                    </div>

                    <div class="cards__buttons-comprar">
                        <button class="buttons-comprar__adicionar">Adicionar</button>
                        <button class="buttons-comprar__detalhes">Ver detalhes</button>
                    </div>
                </div>

                <div class="product-cards__cards">
                    <div>
                        <h2 class="cards__titulo-secundario">INTERNET</h2>
                        <h1 class="cards__titulo-principal">Vivo Fibra - 300 Mega</h1>
                    </div>

                    <div>
                        <h2 class="cards__titulo-secundario">APPS INCLUSOS</h2>
                        <ul class="cards__apps-list">
                            <li class="apps-list__items"><img src="assets/images/paramount_logo.png" alt="" class="items__app-image"></li>
                            <li class="apps-list__items"><img src="assets/images/paramount_logo.png" alt="" class="items__app-image"></li>
                            <li class="apps-list__items"><img src="assets/images/paramount_logo.png" alt="" class="items__app-image"></li>
                            <li class="apps-list__items"><img src="assets/images/paramount_logo.png" alt="" class="items__app-image"></li>
                            <li class="apps-list__items"><img src="assets/images/paramount_logo.png" alt="" class="items__app-image"></li>
                        </ul>
                    </div>

                    <div>
                        <h2 class="cards__titulo-secundario">AVULSO A PARTIR DE</h2>
                        <p class="cards__preco-produto">R$109,99/mês</p>
                    </div>

                    <div class="cards__buttons-comprar">
                        <button class="buttons-comprar__adicionar">Adicionar</button>
                        <button class="buttons-comprar__detalhes">Ver detalhes</button>
                    </div>
                </div>
            </div>

            <div class="product-cards__out-buttons">
                <button class="out-buttons__not-internet">Não quero internet</button>
                <a href="#" class="out-buttons__sem-apps">Ver planos sem apps inclusos</a>
            </div>
        </section>

        <div class="conteudo__prox">
            <button type="button" class="prox__prox-button"><p>Explorar serviços digitais</p></button>
        </div>

        <div class="conteudo__informacoes">
            <div class="informacoes__titulos">
                <h1 class="informacoes__titulo-principal">Veja tudo o que você pode aproveitar</h1>
                <h2 class="informacoes__titulo-secundario">Monte seu combo como quiser e tenha mais praticidade e economia</h2>
            </div>

            <div class="informacoes__cards-informacao">
                <div class="cards-informacao__card">
                    <img src="./assets/images/paramount_logo.png" alt="" class="card__informacao-image">
                    <div class="cards-informacao__card__legenda">
                        <h1 class="card__titulo-principal">Internet</h1>
                        <h2 class="card__titulo-secundario">Assita pelo computador, tablet, celular ou startTV</h2>
                    </div>
                </div>
                <div class="cards-informacao__card">
                    <img src="./assets/images/paramount_logo.png" alt="" class="card__informacao-image">
                    
                    <div class="cards-informacao__card__legenda">
                        <h1 class="card__titulo-principal">Serviços digitais</h1>
                        <h2 class="card__titulo-secundario">Assine também serviços de marcas parceiras e economize ainda mais</h2>
                    </div>
                </div>
                <div class="cards-informacao__card">
                    <img src="./assets/images/paramount_logo.png" alt="" class="card__informacao-image">

                    <div class="cards-informacao__card__legenda">
                        <h1 class="card__titulo-principal">TV por assinatura</h1>
                        <h2 class="card__titulo-secundario">Os melhores planos de TV por assinatura com ais de 100 canais pra você</h2>
                    </div>
                </div>
                <div class="cards-informacao__card">
                    <img src="./assets/images/paramount_logo.png" alt="" class="card__informacao-image">

                    <div class="cards-informacao__card__legenda">
                        <h1 class="card__titulo-principal">Telefone fixo</h1>
                        <h2 class="card__titulo-secundario">Fale com todo o Brasil e economize muito mais com tarifas especiais</h2>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="meucarrinho">
        <p class="meucarrinho__legend">Meu carrinho</p>
        <p class="meucarrinho__preco meucarrinho__legend">R$0,00</p>
    </section>

    <footer class="footer">
        <img src="./assets/images/telefonica-logo-0.png" alt="" class="footer__parceiro-image">
        <img src="./assets/images/telefonica-logo-0.png" alt="" class="footer__parceiro-image">
        <img src="./assets/images/telefonica-logo-0.png" alt="" class="footer__parceiro-image">
    </footer>
</body>
</html>